# GitDemo

./: .project  pom.xml
src/main/resources/: log4j.properties
src/main/webapp/: comingSoon.jsp  contactUs.jsp  customErrorPage.jsp  error.jsp  invalid_token.jsp  showContactUs.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layout/: analyticsBody.jsp  analyticsHeader.jsp  baseFooter.jsp  baseHeader.jsp  baseHeaderUnification.jsp  baseLogin.jsp  common-navbar.jsp  commonbase.jsp  footer.jsp  gstn-crud.jsp  gstn-home.jsp  gstn-index.jsp  gstn-invoice.jsp  gstn-login.jsp  gstn-wiewaybillbase.jsp  gstn_header_rhs_menu.jsp  taglib.jsp  wizard-base-list-layout.jsp  wizard-gstn-footer.jsp  wizard-gstn-home-header.jsp  wizard-gstn-home-layout.jsp  wizard-gstn-homeBACKUP.jsp  wizard-gstn-login-header.jsp  wizard-gstn-login.jsp  wizard-gstn-loginBACKUP.jsp
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/main/webapp/WEB-INF/tiles/: tilesConfig.xml
src/main/webapp/WEB-INF/views/: index.jsp  person.jsp
src/main/webapp/WEB-INF/views/admin/: addNotificationsPage.jsp  adminHome.jsp  admindashboard.jsp  editHsnCode.jsp  editNotificationsPage.jsp  editSacCode.jsp  listAdminNotificationsPage.jsp  listFeedbackDetails.jsp  listHsnCode.jsp  listSacCode.jsp
src/main/webapp/WEB-INF/views/private/: ASPHome.jsp  PurchaseEntryException.jsp  UploadToAsp.jsp  addConfirmInvoiceDetails.jsp  addEWayBillPage.jsp  addGenerateInvoice.jsp  addGeneratePurchaseEntryInvoice.jsp  addGenericEwayBill.jsp  addGstinDetails.jsp  addManageOffers.jsp  addWIEwayBill.jsp  cancelEWayBillPage.jsp  cancelGenEWayBillPage.jsp  changePassword.jsp  common-alert.jsp  confirmPassword.jsp  customErrorPage.jsp  custom_invalid_token.jsp  dashboardDetails.jsp  dashboardListCNDNPage.jsp  dashboardListEwaybillPage.jsp  dashboardListInvoiceEwaybillPage.jsp  dashboardListInvoicePage.jsp  dashboardMonth.jsp  deleteUserAccount.jsp  draftGstr3b.jsp  dwonloadPdf.jsp  eWayBillLoginPage.jsp  editAdditionalChargeDetails.jsp  editCustomerDetails.jsp  editGstinDetails.jsp  editGstinUserMapping.jsp  editManageMyServiceCatalogue.jsp  editManageOffers.jsp  editOrganizationMaster.jsp  editPoDetails.jsp  editProducts.jsp  editSecondaryUser.jsp  editUserGstinMapping.jsp  feedbackDetails.jsp  (+35 more)
src/main/webapp/WEB-INF/views/public/: adminLogin.jsp  detectingDevice.jsp  login.jsp  registration.jsp  wizardLogin.jsp  wizardLoginBACKUP.jsp  wizardRegistration.jsp  wizardRegistrationBACKUP.jsp
src/main/webapp/resources/accordion/: Thumbs.db  smk-accordion.css
src/main/webapp/resources/css/: bin.css  bootstrap.min.css  jasny-bootstrap.min.css  jquery-ui.min.css  jquery.mCustomScrollbar.css  master-280317.css  master.css  media-queries-280317.css  media-queries.css  normalize.css  responsive-tabs.css  style - Copy.css  style.css  table.css
src/main/webapp/resources/css/date_picker/: _default.date.css  default.css
src/main/webapp/resources/css/jquery_Datepicker/: default.css
src/main/webapp/resources/css/newUiCss/: bootstrap.min.css  font-awesome.css  jquery.dataTables.min.css  jquery.multiselect.css  master.css  media-queries.css  responsive.dataTables.min.css
src/main/webapp/resources/css/wizardCss/: customBACKUP.css  font-awesome.min.css  master.css  media-queries.css  normalize.css  table.css
src/main/webapp/resources/fonts/: JioType-Light.eot  JioType-Medium.eot
src/main/webapp/resources/fonts/jio/: JioType-Black.eot  JioType-Bold.eot
src/main/webapp/resources/fonts/wizardFonts/: JioType-Bold.eot
src/main/webapp/resources/images/: Thumbs.db
src/main/webapp/resources/js/: analytics.js  bootbox.min.js  commingSoon.js  common_rhs_menu.js  csrf.js  gstn-main.js  gstncommonvalidation.js  main.js  pincode-autocomplete.js  plugins.js  select-theme.js
src/main/webapp/resources/js/DashBoard/: adminDashboardDate.js  dashBoardDate.js  dashboardCNDN.js  dashboardGenericEwaybill.js  dashboardInvoice.js  dashboardInvoiceEwaybill.js  dashboardInvoiceEwaybillPreview.js  exporting.js  highcharts.js  wizardDashboardCNDN.js  wizardDashboardDate.js  wizardDashboardGenericEwaybill.js  wizardDashboardInvoice.js  wizardviewEwayBills.js
src/main/webapp/resources/js/UserGstinMapping/: addUserGstinMapping.js  editUserGstinMapping.js  manageUserGstinMapping.js
src/main/webapp/resources/js/addCustomerDetails/: addCustomerDetails.js  editcustomerDetails.js  manageCustomerDetails.js
src/main/webapp/resources/js/addEwayBillWI/: hsnCodeAjax.js  loadEwayBillWIGrid.js  populateData.js  validateEwayBillWI.js
src/main/webapp/resources/js/addadditionalChargeDetails/: manageAdditionalChargeDetails.js
src/main/webapp/resources/js/ckeditor/: config.js
src/main/webapp/resources/js/cnDn/: cndn.js
src/main/webapp/resources/js/compliancesPayload/: viewFileToGstnPayload.js  viewGSTNL0Payload.js  viewL0PayloadData.js
src/main/webapp/resources/js/deleteUserAccount/: deleteUserAccount.js
src/main/webapp/resources/js/eWayBill/: addEwaybill.js  general.js  validations.js
src/main/webapp/resources/js/eWayBillWI/: EwayBillListAjaxDatatable.js  cancelValidations.js  validations.js  viewEWayBills.js
src/main/webapp/resources/js/feedbackDetails/: listFeedbackDetails.js  manageAdminFeedbackDetails.js  manageFeedbackDetails.js  manageFeedbackDetailsDup.js  uploadFiles.js
src/main/webapp/resources/js/generateInvoice/: add_charge_crud.js  cndn.js  dnynamic-add-customer-validations.js  dnynamic-add-customer.js  dnynamic-add-products.js  dnynamic-add-services.js  form_preview.js  form_submit.js  invoice.js  invoice_list.js  manageSetupInvoice.js  otherFunctions.js  pincode-autocomplete.js  service-product-client.js  service_crud.js  viewEWayBills.js  viewInvoiceDetails.js
src/main/webapp/resources/js/gstinDetails/: addGstinDetails.js  editGstinDetails.js
src/main/webapp/resources/js/gstinUserMapping/: addGstinUserMapping.js  manageGstinUserMapping.js
src/main/webapp/resources/js/hsnCode/: editHsnCode.js  hsnCode.js
src/main/webapp/resources/js/login/: additional.js
(+781 files in other folders)
