#ServiceURL
#ASP_USER_LOGIN_VALIDATE_URL=http://10.144.113.175/asp/service/web/aspapi/userauthentication
local.gstr1.login.url=http://10.141.127.64:8080/asp/service/web/aspapi/userauthentication
dev.gstr1.login.url=http://10.141.127.64:8080/asp/service/web/aspapi/userauthentication
sit.gstr1.login.url=http://10.141.127.64:8080/asp/service/web/aspapi/userauthentication
prod.gstr1.login.url=http://10.144.170.2:8080/asp/service/web/aspapi/userauthentication

#GSTR CLient USER
gstr.client.user=asp
gstr.client.pwd=asp@1234

#decryption
ciphertype=AES/CBC/PKCS5PADDING

#SecretKey
secretkey=l7xx2c4dc804b9b14a3abb3c36e8e1c17f6d

algorithm=AES
#local.gstr1.url=http://10.141.127.11:8080/gstrclient/rest/asp1.0/gstr1
#dev.gstr1.url=http://10.141.127.11:8080/gstrclient/rest/asp1.0/gstr1
#sit.gstr1.url=http://10.141.127.11:8080/gstrclient/rest/asp1.0/gstr1
#prod.gstr1.url=http://localhost:8080/gstrclient/rest/asp1.0/gstr1


local.gstr1.url=http://10.157.192.133:8080/gstrclient/rest/gstr1/1.0/jiogst
dev.gstr1.url=http://10.157.192.133:8080/gstrclient/rest/gstr1/1.0/jiogst
sit.gstr1.url=http://10.157.192.133:8080/gstrclient/rest/gstr1/1.0/jiogst
prod.gstr1.url=http://localhost:8080/gstrclient/rest/gstr1/1.0/jiogst


#local.asp.client.secret.key= 9b641212-c1ea-4230-bdf3-4900bd14e2f2
#dev.asp.client.secret.key= 9b641212-c1ea-4230-bdf3-4900bd14e2f2
local.asp.client.secret.key= daa24b5d-38ea-4603-8862-91d97ff09783
dev.asp.client.secret.key= 9b641212-c1ea-4230-bdf3-4900bd14e2f2
sit.asp.client.secret.key= 9b641212-c1ea-4230-bdf3-4900bd14e2f2
#dev.asp.client.secret.key= daa24b5d-38ea-4603-8862-91d97ff09783
#sit.asp.client.secret.key= daa24b5d-38ea-4603-8862-91d97ff09783
prod.asp.client.secret.key= daa24b5d-38ea-4603-8862-91d97ff09783

#local.aspclient.id= ERP8DY3QXI1QLPZS6OQ
#dev.aspclient.id= ERP8DY3QXI1QLPZS6OQ

local.aspclient.id= BILL LITEZNPME3JW6IVGEQM5
dev.aspclient.id= ERP8DY3QXI1QLPZS6OQ
sit.aspclient.id= ERP8DY3QXI1QLPZS6OQ
#dev.aspclient.id= BILL LITEZNPME3JW6IVGEQM5
#sit.aspclient.id= BILL LITEZNPME3JW6IVGEQM5
prod.aspclient.id= BILL LITEZNPME3JW6IVGEQM5

source.device.string= Laptop

source.device=Android

local.app.code= 01
dev.app.code= 01
sit.app.code= web
prod.app.code= web

device.string= Laptop

B2CL.min.amt=250000


Accept-Language=en-US,en;q=0.5
Content-Type=application/json
location=Mumbai



#Url for Getting Gstr1 L0 data 
#local.gstr1.l0.url=http://10.141.127.11:8080/gstrclient/rest/asp1.0/gstr1
#dev.gstr1.l0.url=http://10.141.127.11:8080/gstrclient/rest/asp1.0/gstr1
#sit.gstr1.l0.url=http://10.141.127.11:8080/gstrclient/rest/asp1.0/gstr1
#prod.gstr1.l0.url=http://localhost:8080/gstrclient/rest/asp1.0/gstr1


#Url for Getting Gstr1 L2 data 

#local.gstr1.l2.url=http://10.141.127.11:8080/gstrclient/rest/asp1.0/gstr1
#dev.gstr1.l2.url=http://10.141.127.11:8080/gstrclient/rest/asp1.0/gstr1
#sit.gstr1.l2.url=http://10.141.127.11:8080/gstrclient/rest/asp1.0/gstr1
#prod.gstr1.l2.url=http://localhost:8080/gstrclient/rest/asp1.0/gstr1

#Url for Getting Gstr1 OTP response
local.gstr1.otp.url=http://10.157.192.133:8080/gstrclient/rest/gstr1/1.0/gstn
dev.gstr1.otp.url=http://10.157.192.133:8080/gstrclient/rest/gstr1/1.0/gstn
sit.gstr1.otp.url=http://10.157.192.133:8080/gstrclient/rest/gstr1/1.0/gstn
prod.gstr1.otp.url=http://localhost:8080/gstrclient/rest/gstr1/1.0/gstn





local.gstr3b.jiogst.url=http://localhost:22223/gstrclient/rest/gstr3b/1.0/jiogst
dev.gstr3b.jiogst.url=http://localhost:22223/gstrclient/rest/gstr3b/1.0/jiogst
sit.gstr3b.jiogst.url=http://10.157.192.133:8080/gstrclient/rest/gstr3b/1.0/jiogst
prod.gstr3b.jiogst.url=http://localhost:8080/gstrclient/rest/gstr3b/1.0/jiogst

local.gstr3b.gstn.url=http://localhost:22223/gstrclient/rest/gstr3b/1.0/gstn
dev.gstr3b.gstn.url=http://localhost:22223/gstrclient/rest/gstr3b/1.0/gstn
sit.gstr3b.gstn.url=http://10.157.192.133:8080/gstrclient/rest/gstr3b/1.0/gstn
prod.gstr3b.gstn.url=http://localhost:8080/gstrclient/rest/gstr3b/1.0/gstn