#LOCAL Database
local.database.driver=com.mysql.jdbc.Driver
local.database.url=jdbc:mysql://localhost:3306/gstn
#local.database.url=jdbc:mysql://10.141.126.227:3306/gstn
local.database.user=4ljtbKqPH09JEQ0YwVWmHg==
local.database.password=4ljtbKqPH09JEQ0YwVWmHg==
#local.database.user=root
#local.database.password=mysql

#DEV Database unification
#dev.database.driver=com.mysql.jdbc.Driver
#dev.database.url=jdbc:mysql://10.141.126.227:3306/gstn_unification
#dev.database.user=ykq8eJnnRb2ogTIUYIUZUw==
#dev.database.password=uCLykJ7AplzO4ZbJK23f+A==


#DEV Database 
#dev.database.driver=com.mysql.jdbc.Driver
#dev.database.url=jdbc:mysql://10.141.126.227:3306/gstn
#dev.database.user=ykq8eJnnRb2ogTIUYIUZUw==
#dev.database.password=uCLykJ7AplzO4ZbJK23f+A==

#SIT Database
#sit.database.driver=com.mysql.jdbc.Driver
#sit.database.url=jdbc:mysql://10.141.127.12:3306/gstn
#sit.database.user=ykq8eJnnRb2ogTIUYIUZUw==
#sit.database.password=uCLykJ7AplzO4ZbJK23f+A==

#DEV Database 
dev.database.driver=com.mysql.jdbc.Driver
dev.database.url=jdbc:mysql://10.157.192.36:3306/gstn
dev.database.user=ykq8eJnnRb2ogTIUYIUZUw==
dev.database.password=uCLykJ7AplzO4ZbJK23f+A==


#SIT Database
sit.database.driver=com.mysql.jdbc.Driver
sit.database.url=jdbc:mysql://10.157.192.175:3306/gstn_unification
sit.database.user=ykq8eJnnRb2ogTIUYIUZUw==
sit.database.password=uCLykJ7AplzO4ZbJK23f+A==

#PROD Database
prod.database.driver=com.mysql.jdbc.Driver
prod.database.url=jdbc:mysql://10.144.160.243:3306/gstn
#Before MBSS
#prod.database.user=U7vcL5s0fjDN/bdTQO69YA==
#prod.database.password=8oBNuU75vsfL9vZ9WnllYg==
#After MBSS
prod.database.user=U7vcL5s0fjDN/bdTQO69YA==
prod.database.password=8JdYhhBsIwzF/54+9mLbtg== 

database.testWhileIdle=false
database.maxWait=10000
database.minEvictableIdleTimeMillis=30000
database.timeBetweenEvictionRunsMillis=30000
database.testOnBorrow=true
database.validationQuery=SELECT 1
database.validationQueryTimeout=30000
database.testOnReturn=false
database.removeAbandonedTimeout=60
database.removeAbandoned=true
database.logAbandoned=true

#LOCAL
local.database.initialSize=10
local.database.maxActive=10
local.database.maxIdle=10
local.database.minIdle=1

#DEVELOPMENT
dev.database.initialSize=10
dev.database.maxActive=100
dev.database.maxIdle=10
dev.database.minIdle=1

#SIT
sit.database.initialSize=1
sit.database.maxActive=10
sit.database.maxIdle=10
sit.database.minIdle=1

#PRODUCTION
prod.database.initialSize=1000
prod.database.maxActive=15000
prod.database.maxIdle=1000
prod.database.minIdle=1000
